# Rest-In-Code

./: .gitignore  README.md  게임 아이템.xlsx  기획.pptx  마인드 맵.ai
RPG/ProjectSettings/: ProjectSettings.asset
Shader/: Hologram_Rim_Shader.shader
Train To Busan/: Assembly-CSharp.csproj  BuildPlayer.prefs.txt  Download errors.txt  Train To Busan.sln  db.lock.txt
Train To Busan/ProjectSettings/: InputManager.asset  ProjectSettings.asset  TagManager.asset
Travel To Busan/: AnyPortrait_ControlParam.txt  AnyPortrait_MaterialLibrary.txt  AnyPortrait_PhysicsParam.txt  UI
Travel To Busan/AnyPortraitBonePose/: Level 3_UnderArmour Collector_Rush.pos
Travel To Busan/Assets/: GPGSIds.cs  Test.unity
Travel To Busan/KeyStore/: user.keystore
Travel To Busan/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Travel To Busan/Temp/: GoogleAarExplodeCache.xml  UnityTempFile-0021256c92298ac4e857f6856ae567c1  UnityTempFile-03395122dc8f8ac498d3c51cc1be60bb  UnityTempFile-03e24e1656e50e24093942cf258a89e1  UnityTempFile-041cdb353f9e1cc45b10b34a507d31a6  UnityTempFile-054194b8416c2ad4e85f82cf5804bdda  UnityTempFile-05b2e13538a0c594bad9885a13b39eaa  UnityTempFile-062a3ca82826bb74d9698855bc7cbfac  UnityTempFile-06ebaf48be5cba5488fc409ab6aa3023  UnityTempFile-075b18af89031444c9ad39068c767051  UnityTempFile-07ad6ac7cc710264194cb679c65da19c  UnityTempFile-08e236c3f197a4b42a66a5bb6eee2b15  UnityTempFile-08f7fabb5dc6aa848800aaad2d799751  UnityTempFile-09123a4cc96746245b97fa38c226e772  UnityTempFile-09706ec03d79733429f0f000494e6902  UnityTempFile-098264a13f975674994d4492f9ead02f  UnityTempFile-099d64e3de318a94a9bd407c7ee0041c  UnityTempFile-09afb6be238661441a5798cb0f5391b1  UnityTempFile-09be3bb3f9992384a984848135791b85  UnityTempFile-0ac1ec4532a166d48b3c5bd9fe7a8563  UnityTempFile-0b37ecea6519ca14eaa27318bf5baa0e  UnityTempFile-0bd614d9d0ae96549a732b2dbea309c4  UnityTempFile-0c68f1e641c48bd49bc57cd22d208a9f  UnityTempFile-0ca3855f77b97ab499534f33afd7bca7  UnityTempFile-0e3faf4ed821a9a4eb838da59b107462  UnityTempFile-0ea5cffaf5c04034cbc2a874afdf6da2  UnityTempFile-0f2b9395ae122bf42b6bba74bad9e257  UnityTempFile-10c98215abb223e459fcdb53da63f866  UnityTempFile-115058203270d1d408f56900dd7cb527  (+287 more)
Travel To Busan/Temp/PlayServicesResolverGradle/: gradle.properties
(+680 files in other folders)
