ANDROID_HOME=C\:\\Program\\ Files\\Unitys\\2019.2.6f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK
TARGET_DIR=C\:\\WorkSpace\\Rest-In-Code\\Travel\\ To\\ Busan\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///C\:/WorkSpace/Rest-In-Code/Travel%20To%20Busan/Assets/Firebase/m2repository;file\:///C\:/WorkSpace/Rest-In-Code/Travel%20To%20Busan/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.firebase\:firebase-common\:19.1.0;com.google.firebase\:firebase-analytics\:17.2.0;com.google.firebase\:firebase-app-unity\:6.6.0;com.google.firebase\:firebase-auth\:19.0.0;com.google.firebase\:firebase-auth-unity\:6.6.0;com.google.firebase\:firebase-database\:19.1.0;com.google.firebase\:firebase-database-unity\:6.6.0;com.google.games\:gpgs-plugin-support\:0.9.64
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0