ANDROID_HOME=C\:/Unity\\ Versions/2019.3.0f6/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=D\:\\WorkSpace\\Unity_WorkSpace\\Rest-In-Code\\Travel\\ To\\ Busan\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///D\:/WorkSpace/Unity_WorkSpace/Rest-In-Code/Travel%20To%20Busan/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.10.07
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0