ANDROID_HOME=C\:/Unity\\ Versions/2019.3.0f6/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=D\:\\WorkSpace\\Unity_WorkSpace\\Rest-In-Code\\Travel\\ To\\ Busan\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///D\:/WorkSpace/Unity_WorkSpace/Rest-In-Code/Travel%20To%20Busan/Assets/Firebase/m2repository;file\:///D\:/WorkSpace/Unity_WorkSpace/Rest-In-Code/Travel%20To%20Busan/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.firebase\:firebase-common\:19.3.0;com.google.firebase\:firebase-analytics\:17.2.2;com.google.firebase\:firebase-app-unity\:6.11.0;com.google.firebase\:firebase-auth\:19.2.0;com.google.firebase\:firebase-auth-unity\:6.11.0;com.google.firebase\:firebase-database\:19.2.1;com.google.firebase\:firebase-database-unity\:6.11.0;com.google.games\:gpgs-plugin-support\:0.10.07
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0